{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa200

\f0\fs28 \cf2 \cb3 program \{\
float f\
float quotient ( float numerator, float denominator) \{\
boolean condition\
condition = !!denominator == 0\
if (condition) then \{ return 1.2e3\}\
else \{return numerator / denominator\}\
\}\
do \{ do \{ f = quotient( 2.0, 1.01) \} while !q \} while 1.2\
\}}